dataesr/slack-notifier-action/action.yml
name: 'Slack notifier action'
description: 'Notify in slack Github Actions workflows results.'
author: '[folland87]'
inputs:
  github_token: 
    description: 'Github token'
    required: true
  slack_token: 
    description: 'Your application BOT token'
    required: true
  slack_channel:
    description: 'Channel to publish to'
    required: true
  report_jobs:
    description: 'Report all job status'
    required: false
    default: 'true'
  deployment_url:
    description: 'A link to visit a deployment'
    required: false
    default: ''

runs:
  using: 'node12'
  main: 'dist/index.js'

dataesr/slack-notifier-action/.github/workflows/main.yml
- uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN}}
    slack_token: ${{ secrets.SLACK_TOKEN }}
    slack_channel: '#gtest'
    deployment_url: 'scanr.staging.dataesr.ovh'

dataesr/affiliation-matcher/.github/workflows/build.yml
- uses: dataesr/slack-notifier-action@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN}}
    slack_token: ${{ secrets.SLACK_TOKEN }}
    slack_channel: '#bso-bot'

dataesr/slack-notifier-action/.github/workflows/main.yml
- uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN}}
    slack_token: ${{ secrets.SLACK_TOKEN }}
    slack_channel: '#github-test'
    deployment_url: 'scanr.staging.dataesr.ovh'

dataesr/slack-notifier-action/.github/workflows/main.yml
- uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN}}
    slack_token: ${{ secrets.SLACK_TOKEN }}
    slack_channel: '#github-tests'
    deployment_url: 'scanr.staging.dataesr.ovh'